{
  "name": "logmein-client-auth",
  "version": "0.1.3",
  "homepage": "https://github.com/activems/logmein-client-auth",
  "authors": [
    "ArturoBlas <arturoblas@gmail.com>"
  ],
  "description": "LogmeIn OAuth2.0 client authorization library",
  "main": "lib/main.js",
  "keywords": [
    "OAuth",
    "OAuth2.0",
    "authentication"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "build"
  ],
  "dependencies": {
    "http": "~3.24.10"
  },
  "devDependencies": {
    "jasmine-given": "~2.6.2"
  }
}
